{
  "name": "adventofcode_day8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js ./input.txt",
    "test": "node index.js ./test.input.txt"
  },
  "author": "David Bates",
  "license": "UNLICENSED",
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
